6	Philips	159
2	Jerome	133
6	Laird	159
10	WifKinson	173
4	Walkman	139
4	Morrison	145
5	Walkman	145
9	Creighton	165
3	Arthurs	134
4	Wood	136
9	Jeff	174
6	Gilbert	158
5	Brooks	150
4	Paterson	143
7	Garrison	162
2	MacDonald	128
6	Peterson	160
11	Jacobson	175
10	Jones	170
2	Cramer	130
8	Ward	166
6	Simpson	150
3	Reynolds	137
6	Hailey	150
8	Gustman	165
10	Mansfield	169
7	Oldman	165
8	Jenkin	169
4	Ferguson	142
8	Sykes	170
3	Hancock	134
3	Marlow	136
3	Smith	133
4	Flannagan	145
9	Nyman	175
5	Andrews	142
4	Campbell	139
7	Holmes	159
5	Milton	141
11	Archibald	179
2	Gustman	130
11	Pearcy	180
2	Carey	128
11	Leapman	174
2	Pearcy	125
2	Galbraith	130
6	Ward	158
6	Parkinson	154
1	Peacock	121
8	Babcock	170
3	Chandter	134
2	Pearcy	126
5	Wesley	141
8	Warren	168
2	Foster	132
4	Porter	138
9	James	169
2	Croftoon	132
1	Simon	122
10	Samuels	167
3	Tracey	133
8	Nicholson	166
11	Galbraith	176
3	Ogden	140
5	Stevenson	150
3	Dunce	137
8	Smith	168
7	Ellington	159
11	Fleming	177
3	Ellington	136
6	Peacock	159
6	Holmes	158
1	Taylor	128
11	Oldman	172
8	Flatcher	163
2	Wesley	131
9	Carroll	166
1	Jenkin	127
5	Osborne	140
9	Fitzgerald	174
10	Pearcy	166
6	Owen	157
6	Stevenson	156
7	Murphy	163
9	Carrington	171
1	Holmes	122
11	Roberts	174
7	Bawerman	163
1	Barrington	123
1	Crossman	122
2	Holmes	126
1	Porter	120
5	Reynolds	150
7	Abramson	158
6	Simon	151
4	Livingston	140
5	Gilbert	143
4	Quincy	140
11	Barrington	178
8	Nelson	167
